version: 2
jobs:
  build:
    machine: true # Use a Linux VM instead of docker environment
    working_directory: ~/paropt-service
    steps:
      - run:
          command: ls ~/paropt-service
      - run:
          command: ~/paropt-service/start_compose.sh --dev -d
      - run:
          command: echo "good job!"