version: 2
jobs:
  build:
    machine: true # Use a Linux VM instead of docker environment
    working_directory: ~/paropt-service
    steps:
      - run ls ~/paropt-service
      - run ~/paropt-service/start_compose.sh --dev -d
      - run echo "good job!"